# StockManagement

./: StockManagement.sln  StockManagement1.sln
DataBaseTests/: UnitTest1.cs
StockManagement/: CRUD_Stock.cs  CalculateStock.cs  GPU.cs  GPURepository.cs  IRepository.cs  Laptop.cs  LaptopRepository.cs  Program.cs  Search.cs  Stock.cs  StockManagement.csproj  UnitTest1.cs  log4net.config
StockManagement/Functions/: CRUD_Stock.cs  Search.cs
StockManagement/Interafces/: ICrud.cs  IGPUCalc.cs  ILaptopCalc.cs  ISearch.cs  ISearchGPU.cs  ISearchLaptop.cs
StockManagement/JSON/: GPUs.json  Laptops.json
StockManagement/Logging/: LogStrings.cs
StockManagement/Models/: GPU.cs  Laptop.cs  Stock.cs
StockManagement/Properties/: AssemblyInfo.cs
StockManagement/Repositories/: GPURepository.cs  IRepository.cs  IStockRepository.cs  JsonGPURepository.cs  JsonLaptopRepository.cs  LaptopRepository.cs
StockManagement/Services/: CRUD_Stock.cs  CrudGPU.cs  CrudLaptop.cs  GPUCalc.cs  IGPUCalc.cs  ILaptopCalc.cs  LaptopCalc.cs  Search.cs  SearchGPU.cs  SearchLaptop.cs
StockManagementAPI/: Program.cs  StockManagementAPI.csproj  log4net.config
StockManagementAPI/Controllers/: GPUController.cs  LaptopController.cs
StockManagementAPI/Properties/: launchSettings.json
StockManagementAPI_Tests/: StockManagementAPI_Tests.csproj
StockManagementAPI_Tests/Controller_Tests/: GPUAPIController_Tests.cs  LaptopAPIController_Tests.cs
StockManagementLibraries/: Class1.cs  StockContext.cs  StockManagementLibraries.csproj
StockManagementLibraries/Logging/: LogStrings.cs
StockManagementLibraries/Migrations/: 20231208120922_StockDB.Designer.cs  20231208120922_StockDB.cs  StockContextModelSnapshot.cs
StockManagementLibraries/Models/: GPU.cs  Laptop.cs  Stock.cs
StockManagementLibraries/Repositories/: DbGPURepository.cs  DbLaptopRepository.cs  GPURepository.cs  IStockRepository.cs  JsonGPURepository.cs  JsonLaptopRepository.cs  LaptopRepository.cs
StockManagementLibraries/Test_Helper/: GetObjectResult.cs
StockManagementMVC/: Program.cs  StockManagementMVC.csproj  libman.json  log4net.config
StockManagementMVC/Controllers/: GPUController.cs  HomeController.cs  LaptopController.cs  SearchController.cs  ShipmentController.cs
StockManagementMVC/Properties/: launchSettings.json
StockManagementMVC/ViewModels/: GPUListViewModel .cs  HomeViewModel.cs  ItemViewModel.cs  LaptopListViewModel.cs  ListViewModel .cs  SearchViewModel.cs  ShipmentViewModel.cs  UpdateViewModel.cs
StockManagementMVC/Views/: _ViewImports.cshtml
StockManagementMVC/Views/GPU/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
StockManagementMVC/Views/Home/: Index.cshtml  Search.cshtml
StockManagementMVC/Views/Laptop/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
StockManagementMVC/Views/Shared/: _Layout.cshtml
StockManagementMVC/Views/Shipment/: Index.cshtml  ShipmentDetails.cshtml
StockManagementMVC/wwwroot/css/: site.css
StockManagementMVC_Tests/: StockManagementMVC_Tests.csproj
StockManagementMVC_Tests/Controllers/: GPUMVCController_Tests.cs  LaptopMVCControllerTests.cs
StockManagementMVC_Tests/Database Tests/: DbLaptopRepository_Tests.cs  GPUDatabase_Tests.cs
StockManagementTest/: StockManagementTest.csproj  UnitTest1.cs
StockManagement_Test/: CRUD_Tests.cs  GPUCalc_Tests.cs  GPURepository_Tests.cs  GPUSearch_Tests.cs  LaptopCalc_Tests.cs  LaptopRepository_Tests.cs  LaptopSearch_Tests.cs  Search_Tests.cs  StockManagement_Test.csproj  UnitTest1.cs
StockManagement_Test/Calc_Tests/: GPUCalc_Tests.cs  LaptopCalc_Tests.cs
StockManagement_Test/Controller_Tests/: GPUController_Tests.cs  GetObjectResult.cs  LaptopController_Tests.cs
StockManagement_Test/Repository_Tests/: GPURepository_Tests.cs  LaptopRepository_Tests.cs
StockManagement_Test/Search_Tests/: GPUSearch_Tests.cs  LaptopSearch_Tests.cs  Search_Tests.cs
