<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="StockManagementLibraries.Repositories" />
		<Using Include="StockManagementLibraries" />
		<Using Include="StockManagementLibraries" />
		<ProjectReference Include="..\StockManagementLibraries\StockManagementLibraries.csproj" />
		<ProjectReference Include="..\StockManagement\StockManagement.csproj" />
	</ItemGroup>

</Project>
