<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JSON\" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="StockManagementLibraries.Repositories"/>
	  <Using Include="StockManagementLibraries"/>
	  <Using Include="StockManagementLibraries.Models"/>
	  <ProjectReference Include="..\StockManagementLibraries\StockManagementLibraries.csproj" />
  </ItemGroup>

</Project>
